MONGO = mongodb+srv://alex:sandu1997@cluster0.n2hjkc3.mongodb.net/booking_app?retryWrites=true&w=majority
JWT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NTcwMTQ3OCwiaWF0IjoxNjg1NzAxNDc4fQ.vI_fC-T3t2HKSKGyu9RoxzmerRaRpBSG_lm8PDUQHl0
